# Simple Dockerfile for ResumeTailor API only
FROM python:3.11-slim

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Create non-root user
RUN groupadd -g 1001 appuser \
    && useradd -m -u 1001 -g appuser appuser

# Set working directory
WORKDIR /app

# Copy pyproject.toml and uv.lock for exact dependency versions
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# Copy main application source and data
COPY resumetailor/ ./resumetailor/
COPY data/ ./data/

# Change ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Expose the API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health

# Start the application
CMD ["uv", "run", "python", "-m", "resumetailor.main"]
